<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
</head>
<body>
    <div class="relogio-digital">
        <h1 id="titulo">Brinque com este relógio</h1>
    <div class="rel">
        <p id="relogio">00:00:00</p>
         
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="restart">Restart</button>
    </div>
    </div>
</body>
</html>